@media screen and (max-width: 1025px) {
    #hero-section .container {
        width: 85%;
        margin: 0 auto;
        height: 100vh;
    }

    #hero-section {
        width: 100%;
    }

    #hero-section>div>main>div>h2 {
        font-size: 35px;
        margin: 0 auto;
    }

    #hero-section>div>main>div>p {
        font-size: 14px;
    }

    #hero-section .logo a {
        font-size: 38px;
    }


    #section2 .container {
        flex-direction: column;
    }

    #section2 .container .item-1,
    .item-2 {
        width: 100%;
        height: auto;
    }

    p {
        font-size: 14px !important;
    }

    #section2>div>div.item-2>svg {
        height: 300px;
    }

    #section2>div>div.item-2>img.dot2,
    .dot {
        display: none;
    }

    #section2>div>div.item-2>img.eclipse {
        display: none;
    }

    .container {
        height: 100vh !important;
    }

    h3 {
        font-size: 30px !important;
    }

    #features>div>div.features>p {
        line-height: 0;
    }

    #features .card-content {
        width: 30%;
        height: 131.22px;
    }

    #features>div>div.cards>div>h4 {
        font-size: 12px;
    }

    #features .card-content p {
        font-size: 10px !important;
        width: 85%;
        margin: 0 auto;
    }

    #features .container {
        background-size: 40%;
    }

    #joggle>div>div.item1>svg {
        width: 200px;
    }

    h4 {
        font-size: 20px !important;
    }

    #doctors .container {
        min-height: 100vh !important;
    }

    .item2,
    .item1 {
        width: 100% !important;
    }

    #doctors>div>div.item2>svg {
        width: 250px;
    }

    #download>div>div.row2>h3 {
        font-size: 20px !important;
    }

    #download>div>div.row2>div>h4 {
        font-size: 15px !important;
    }

    #download>div>div.row2>div>svg {
        width: 15px !important;
        margin-right: 20px;
        margin-bottom: 30px;
    }

    #download .row1 {
        width: 292.74px;
        height: 379.24px;
    }

    #download button {
        width: 100.31px;
        height: 38.71px;
    }

    #download .btn span {
        font-size: 9px;
        line-height: 0px;
        letter-spacing: 1px;
        text-align: left;
    }

    #community .container {
        width: 85%;
        margin: 0 auto;
    }

    #community>div>div.row1 {
        width: 45%;
        height: 379.24px;
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #community>div>div.row2 {
        width: 45%;
        height: 379.24px;
        background: #3E065F;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    footer .container {
        align-items: center;
    }

    #hero-section nav {
        margin-bottom: 0;
    }
}

@media screen and (max-width: 769px) {


    #hero-section .container {
        width: 85%;
        margin: 0 auto;
        height: 100vh;
    }

    #hero-section {
        width: 100%;
    }

    #hero-section>div>main>div>h2 {
        font-size: 35px;
        margin: 0 auto;
    }

    #hero-section>div>main>div>p {
        font-size: 14px;
    }

    #hero-section .logo a {
        font-size: 38px;
    }

    #hero-section>div>nav>div.nav-links {
        display: none;
    }

    #section2 .container {
        flex-direction: column;
    }

    #section2 .container .item-1,
    .item-2 {
        width: 100%;
        height: auto;
    }

    p {
        font-size: 14px !important;
    }

    #section2>div>div.item-2>svg {
        height: 300px;
    }

    #section2>div>div.item-2>img.dot2,
    .dot {
        display: none;
    }

    #section2>div>div.item-2>img.eclipse {
        display: none;
    }

    .container {
        height: 100vh !important;
    }

    h3 {
        font-size: 30px !important;
    }

    #features>div>div.features>p {
        line-height: 0;
    }

    #features .card-content {
        width: 196.24px;
        height: 131.22px;
    }

    #features>div>div.cards>div>h4 {
        font-size: 12px;
    }

    #features .card-content p {
        font-size: 10px !important;
        width: 85%;
        margin: 0 auto;
    }

    #features .container {
        background-size: 50%;
    }

    #joggle>div>div.item1>svg {
        width: 200px;
    }

    h4 {
        font-size: 20px !important;
    }

    #doctors .container {
        min-height: 100vh !important;
    }

    .item2,
    .item1 {
        width: 100% !important;
    }

    #doctors>div>div.item2>svg {
        width: 250px;
    }

    #download>div>div.row2>h3 {
        font-size: 20px !important;
    }

    #download>div>div.row2>div>h4 {
        font-size: 15px !important;
    }

    #download>div>div.row2>div>svg {
        width: 15px !important;
        margin-right: 20px;
        margin-bottom: 30px;
    }

    #download .row1 {
        width: 292.74px;
        height: 379.24px;
    }

    #download button {
        width: 100.31px;
        height: 38.71px;
    }

    #download .btn span {
        font-size: 9px;
        line-height: 0px;
        letter-spacing: 1px;
        text-align: left;
    }

    #community .container {
        width: 85%;
        margin: 0 auto;
    }

    #community>div>div.row1 {
        width: 45%;
        height: 379.24px;
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #community>div>div.row2 {
        width: 45%;
        height: 379.24px;
        background: #3E065F;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    footer .container {
        align-items: center;
    }

    #hero-section nav {
        margin-bottom: 0;
    }
}

@media screen and (max-width: 426px) {

    #hero-section .container {
        width: 85%;
        margin: 0 auto;
        height: 100vh;
    }

    #hero-section {
        width: 100%;
    }

    #hero-section>div>main>div>h2 {
        font-size: 28px;
        margin: 0 auto;
    }

    #hero-section>div>main>div>p {
        font-size: 14px;
        width: 100%;
    }

    #hero-section>div>main>div>h5 {
        font-size: 14px;
        width: 100%;
    }

    #hero-section .logo a {
        font-size: 30px;
    }

    #hero-section>div>nav>div.nav-links {
        display: none;
    }

    #section2 {
        width: 100%;
        margin-top: 60px;
        min-height: 140vh;
    }

    #section2 .item-1 h3 {
        width: 100%;
    }

    #features .card-content {
        width: 25%;
        height: 131.22px;
    }

    #features>div>div.cards>div>h4 {
        font-size: 8px !important;
    }

    #features .card-content p {
        font-size: 7px !important;
        width: 95%;
    }

    .container {
        width: 100% !important;
        flex-direction: column;
        justify-content: flex-start !important;
    }

    #features>div>div:nth-child(3)>button {
        display: none;
    }

    #joggle .container {
        height: 140vh !important;
        width: 100%;
    }

    #joggle .item1 {
        width: 50% !important;
        margin: 0 auto;
    }

    #joggle .item2 {
        width: 90% !important;
        margin: 0 auto !important;
    }

    #doctors .item1 {
        width: 90%;

    }

    #doctors>div>div.item2 {
        width: 60% !important;
        margin: 0 auto;
        margin-bottom: -100px !important;
    }

    #doctors {
        height: 130vh !important;
    }

    #download .row1 h4 {
        margin: 15px !important;
    }

    #download .row1 {
        width: 100%;
        height: 50%;
        margin: 0;
    }

    #download .row2 {
        width: 90%;
        margin-top: 20px;
        justify-content: center;
        align-items: center;
    }

    #community>div>div.row1 {
        width: 100%;
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #community>div>div.row1>svg {
        width: 60px;
    }

    #community>div>div.row1>h4 {
        margin-top: 0px;
    }

    #community>div>div.row1>p {
        margin-top: 0px;
    }

    #community>div>div.row2 {
        width: 100%;
        height: 50%;
        background: #3E065F;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding-bottom: 10px;
    }

    body>bottom-footer {
        display: none;
    }


    body>footer>div>div.brand>p {
        font-size: 11px;
        margin-left: 15px;
        margin-top: 10px;
    }

    #community .btn {
        height: 20px;
        width: 105px;
    }

    footer .container .brand {
        width: 90%;
        margin-top: 50px;
        text-align: left;

    }

    body>footer>div {
        flex-wrap: wrap;
    }

    footer .links ul {
        margin-top: 40px;
    }

    body>footer>div>div.socials {
        display: none;
    }

    body>footer>div {
        justify-content: flex-start;
    }

    footer .container {
        width: 100% !important;
        height: 95vh !important;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow-x: hidden;
    }


}

@media screen and (max-width: 376px) {

    #hero-section .container {
        width: 85%;
        margin: 0 auto;
        height: 100vh;
    }

    #hero-section {
        width: 100%;
    }

    #hero-section>div>main>div>h2 {
        font-size: 28px;
        margin: 0 auto;
    }

    #hero-section>div>main>div>p {
        font-size: 14px;
        width: 100%;
    }

    #hero-section>div>main>div>h5 {
        font-size: 14px;
        width: 100%;
    }

    #hero-section .logo a {
        font-size: 30px;
    }

    #hero-section>div>nav>div.nav-links {
        display: none;
    }

    #section2 {
        width: 100%;
        margin-top: 60px;
        min-height: 140vh;
    }

    #section2 .item-1 h3 {
        width: 100%;
    }

    #features .card-content {
        width: 25%;
        height: 131.22px;
    }

    #features>div>div.cards>div>h4 {
        font-size: 8px !important;
    }

    #features .card-content p {
        font-size: 7px !important;
        width: 95%;
    }

    .container {
        width: 100% !important;
        flex-direction: column;
        justify-content: flex-start !important;
    }

    #features>div>div:nth-child(3)>button {
        display: none;
    }

    #joggle .container {
        height: 140vh !important;
        width: 100%;
    }

    #joggle .item1 {
        width: 50% !important;
        margin: 0 auto;
    }

    #joggle .item2 {
        width: 90% !important;
        margin: 0 auto !important;
    }

    #doctors .item1 {
        width: 90%;

    }

    #doctors>div>div.item2 {
        width: 60% !important;
        margin: 0 auto;
        margin-bottom: -100px !important;
    }

    #doctors {
        height: 130vh !important;
    }

    #download .row1 h4 {
        margin: 15px !important;
    }

    #download .row1 {
        width: 100%;
        height: 50%;
        margin: 0;
    }

    #download .row2 {
        width: 90%;
        margin-top: 20px;
        justify-content: center;
        align-items: center;
    }

    #community>div>div.row1 {
        width: 100%;
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #community>div>div.row1>svg {
        width: 60px;
    }

    #community>div>div.row1>h4 {
        margin-top: 0px;
    }

    #community>div>div.row1>p {
        margin-top: 0px;
    }

    #community>div>div.row2 {
        width: 100%;
        height: 50%;
        background: #3E065F;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding-bottom: 10px;
    }

    body>bottom-footer {
        display: none;
    }


    body>footer>div>div.brand>p {
        font-size: 11px;
        margin-left: 15px;
        margin-top: 10px;
    }

    #community .btn {
        height: 20px;
        width: 105px;
    }

    footer .container .brand {
        width: 90%;
        margin-top: 50px;
        text-align: left;

    }

    body>footer>div {
        flex-wrap: wrap;
    }

    footer .links ul {
        margin-top: 40px;
    }

    body>footer>div>div.socials {
        display: none;
    }

    body>footer>div {
        justify-content: flex-start;
    }

    footer .container {
        width: 100% !important;
        height: 95vh !important;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow-x: hidden;
    }


}

@media screen and (max-width: 321px) {
    #hero-section .container {
        width: 85%;
        margin: 0 auto;
        height: 100vh;
    }

    #hero-section {
        width: 100%;
    }

    #hero-section>div>main>div>h2 {
        font-size: 28px;
        margin: 0 auto;
    }

    #hero-section>div>main>div>p {
        font-size: 14px;
        width: 100%;
    }

    #hero-section>div>main>div>h5 {
        font-size: 14px;
        width: 100%;
    }

    #hero-section .logo a {
        font-size: 30px;
    }

    #hero-section>div>nav>div.nav-links {
        display: none;
    }

    #section2 {
        width: 100%;
        margin-top: 60px;
        min-height: 140vh;
    }

    #section2 .item-1 h3 {
        width: 100%;
    }

    #features .card-content {
        width: 25%;
        height: 131.22px;
    }

    #features>div>div.cards>div>h4 {
        font-size: 8px !important;
    }

    #features .card-content p {
        font-size: 7px !important;
        width: 95%;
    }

    .container {
        width: 100% !important;
        flex-direction: column;
        justify-content: flex-start !important;
    }

    #features>div>div:nth-child(3)>button {
        display: none;
    }

    #joggle .container {
        height: 140vh !important;
        width: 100%;
    }

    #joggle .item1 {
        width: 50% !important;
        margin: 0 auto;
    }

    #joggle .item2 {
        width: 90% !important;
        margin: 0 auto !important;
    }

    #doctors .item1 {
        width: 90%;

    }

    #doctors>div>div.item2 {
        width: 60% !important;
        margin: 0 auto;
        margin-bottom: -100px !important;
    }

    #doctors {
        height: 130vh !important;
    }

    #download .row1 h4 {
        margin: 15px !important;
    }

    #download .row1 {
        width: 100%;
        height: 50%;
        margin: 0;
    }

    #download .row2 {
        width: 90%;
        margin-top: 20px;
        justify-content: center;
        align-items: center;
    }

    #community>div>div.row1 {
        width: 100%;
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #community>div>div.row1>svg {
        width: 60px;
    }

    #community>div>div.row1>h4 {
        margin-top: 0px;
    }

    #community>div>div.row1>p {
        margin-top: 0px;
    }

    #community>div>div.row2 {
        width: 100%;
        height: 50%;
        background: #3E065F;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding-bottom: 10px;
    }

    body>bottom-footer {
        display: none;
    }

    .sm-none {
        display: none;
    }


    body>footer>div>div.brand>p {
        font-size: 11px;
        margin-left: 15px;
        margin-top: 10px;
    }

    #community .btn {
        height: 20px;
        width: 105px;
    }

    footer .container .brand {
        width: 90%;
        margin-top: 50px;
        text-align: left;

    }

    body>footer>div {
        flex-wrap: wrap;
    }

    footer .links ul {
        margin-top: 40px;
    }

    body>footer>div>div.socials {
        display: none;
    }

    body>footer>div {
        justify-content: flex-start;
    }

    footer .container {
        width: 100% !important;
        height: 95vh !important;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow-x: hidden;
    }

    .sm-none {
        display: none;
    }

    #joggle>div {
        margin-bottom: 200px;
    }


}